/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageAirliners;

import Business.Airliner;
import Business.Airplane;
import Business.Flight;
import java.awt.CardLayout;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author ricardo
 */
public class UpdateAirliner extends javax.swing.JPanel {

    /**
     * Creates new form AddAirliner
     */
    private static int airplaneID = 0;
    private static int flightID = 0;
    private Airliner airliner;
    private JPanel jPanel;
    public UpdateAirliner(Airliner airliner, JPanel jPanel) {
        initComponents();
        this.airliner = airliner;
        this.jPanel = jPanel;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel6 = new javax.swing.JLabel();
        txtDepartureLocation = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        btnAddFlight = new javax.swing.JButton();
        btnAddAirplane = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtAirplaneName = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        txtArrivalLocation = new javax.swing.JTextField();
        txtDepartureAirport = new javax.swing.JTextField();
        txtTakeoffTower = new javax.swing.JTextField();
        txtArrivalAirport = new javax.swing.JTextField();
        txtDepartureTime = new javax.swing.JTextField();
        txtArrivalTime = new javax.swing.JTextField();
        txtLandingTower = new javax.swing.JTextField();
        txtIsOntime = new javax.swing.JTextField();
        txtAirplaneNumber = new javax.swing.JTextField();
        btnBack = new javax.swing.JButton();

        jLabel6.setText("Departure Location");

        jLabel3.setText("Add Airplane");

        jLabel7.setText("Add Flight");

        btnAddFlight.setText("Add");
        btnAddFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddFlightActionPerformed(evt);
            }
        });

        btnAddAirplane.setText("Add");
        btnAddAirplane.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddAirplaneActionPerformed(evt);
            }
        });

        jLabel1.setText("Airplane Name");

        jLabel9.setText("Arrival Location");

        jLabel10.setText("Departure Airport");

        jLabel11.setText("Arrival Airport");

        jLabel12.setText("Departure Time");

        jLabel13.setText("Arrival Time");

        jLabel14.setText("TakeOff Tower");

        jLabel15.setText("Landing Tower");

        jLabel16.setText("IsOntime");

        jLabel17.setText("Airplane Number");

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAddFlight)
                .addGap(125, 125, 125))
            .addGroup(layout.createSequentialGroup()
                .addGap(212, 212, 212)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 263, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addGap(233, 233, 233))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnBack))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(140, 140, 140)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel17)
                            .addComponent(jLabel16)
                            .addComponent(jLabel15)
                            .addComponent(jLabel13)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addGap(32, 32, 32)
                                        .addComponent(txtAirplaneName, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(77, 77, 77))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btnAddAirplane)
                                        .addGap(168, 168, 168)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel10)
                                    .addComponent(jLabel11)
                                    .addComponent(jLabel12)
                                    .addComponent(jLabel14))))
                        .addGap(45, 45, 45)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtDepartureLocation)
                            .addComponent(txtArrivalLocation, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                            .addComponent(txtDepartureAirport, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                            .addComponent(txtArrivalAirport, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                            .addComponent(txtDepartureTime, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                            .addComponent(txtTakeoffTower, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                            .addComponent(txtArrivalTime, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                            .addComponent(txtIsOntime, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                            .addComponent(txtLandingTower, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                            .addComponent(txtAirplaneNumber))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(btnBack)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel7)
                                .addGap(56, 56, 56))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(2, 2, 2)
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel1)
                                    .addComponent(txtAirplaneName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txtDepartureLocation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(txtArrivalLocation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(90, 90, 90)
                        .addComponent(btnAddAirplane)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtDepartureAirport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel11)
                    .addComponent(txtArrivalAirport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txtDepartureTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(txtTakeoffTower, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(txtArrivalTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(txtLandingTower, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(txtIsOntime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(txtAirplaneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAddFlight)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        jPanel.remove(this);
        CardLayout layout = (CardLayout) jPanel.getLayout();
        layout.previous(jPanel);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnAddAirplaneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddAirplaneActionPerformed
        // TODO add your handling code here:
        String airplaneName = txtAirplaneName.getText();
        if(airplaneName.equals(""))
        {
            JOptionPane.showMessageDialog(null, "airplane name can not be null!");
            return;
        }
        String airplaneNumber = airliner.getName().charAt(0) + String.valueOf(++ airplaneID);
        
        
        airliner.addAirplane(new Airplane(airplaneName, airplaneNumber));
        JOptionPane.showMessageDialog(null, "Adding airplane successfully!");
    }//GEN-LAST:event_btnAddAirplaneActionPerformed

    
    
    private void btnAddFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddFlightActionPerformed
        // TODO add your handling code here:
        String departureLocation = txtDepartureLocation.getText();
        if(departureLocation.equals(""))
        {
            JOptionPane.showMessageDialog(null, "Departure Location can not be null!");
            return;
        }
        String arrivalLocation = txtArrivalLocation.getText();
        if(arrivalLocation.equals(""))
        {
            JOptionPane.showMessageDialog(null, "Arrival Location can not be null!");
            return;
        }
        String departureAirport = txtDepartureAirport.getText();
        if(departureAirport.equals(""))
        {
            JOptionPane.showMessageDialog(null, "Departure Airport can not be null!");
            return;
        }
        String arrivalAirport = txtArrivalAirport.getText();
        if(arrivalAirport.equals(""))
        {
            JOptionPane.showMessageDialog(null, "Arrival Airport can not be null!");
            return;
        }
        
        String departureTime = txtDepartureTime.getText();
        
        if(!isValidFormat("yyyy/MM/dd hh:mm", departureTime))
        {
            JOptionPane.showMessageDialog(null, "Please input date in the format of 'yyyy/MM/dd hh:mm!'");
            return;
        }
        
        if(arrivalAirport.equals(""))
        {
            JOptionPane.showMessageDialog(null, "Arrival Airport can not be null!");
            return;
        }
        String takeoffTower = txtTakeoffTower.getText();
        try{

                Integer.parseInt(takeoffTower);

            }catch(NumberFormatException e){
                JOptionPane.showMessageDialog(null, "Please try in a number for takeoffTower!");
                return;
            }
        
        String arrivalTime = txtArrivalTime.getText();
        
        if(!isValidFormat("yyyy/MM/dd hh:mm", arrivalTime))
        {
            JOptionPane.showMessageDialog(null, "Please input date in the format of 'yyyy/MM/dd hh:mm!'");
            return;
        }
        String landingTower = txtLandingTower.getText();
        try{

                Integer.parseInt(landingTower);

            }catch(NumberFormatException e){
                JOptionPane.showMessageDialog(null, "Please try in a number for landingTower!");
                return;
            }
        String isOntime = txtIsOntime.getText();
        if(!isOntime.equals("true") && !isOntime.equals("false"))
        {
            JOptionPane.showMessageDialog(null, "Please try in true or false for isOntime!");
            return;
        }
        String airplaneNumber = txtAirplaneNumber.getText();
        if(GetAirplane(airplaneNumber) == null)
        {
            JOptionPane.showMessageDialog(null, "Airplane number is not exist in fleet!");
            return;
        }
        String flightNumber = airliner.getName().charAt(0)+ 
                airliner.getAirlinerID().charAt(0) + String.valueOf(++flightID);

        try {
            airliner.addFlight(new Flight(flightNumber, departureLocation,
                    arrivalLocation, departureAirport, arrivalAirport, departureTime,
                    Integer.parseInt(takeoffTower), arrivalTime, 
                    Integer.parseInt(landingTower), Boolean.valueOf(isOntime), 
                    GetAirplane(airplaneNumber)));
            JOptionPane.showMessageDialog(null, "Adding flight successfully");
 
        } catch (ParseException ex) {
            Logger.getLogger(UpdateAirliner.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnAddFlightActionPerformed

    private boolean isValidFormat(String format, String value)
    {
        SimpleDateFormat sdf = new SimpleDateFormat(format);
        try {
            sdf.parse(value);
            return true;
         } catch (ParseException e) {
            return false;
        }
    }
    
    private Airplane GetAirplane(String airplaneNumber)
    {
        for(Airplane airplane : airliner.getFleet())
        {
            if(airplane.getAirplaneNumber().equals(airplaneNumber))
                return airplane;
        }
        return null;
    }

    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddAirplane;
    private javax.swing.JButton btnAddFlight;
    private javax.swing.JButton btnBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField txtAirplaneName;
    private javax.swing.JTextField txtAirplaneNumber;
    private javax.swing.JTextField txtArrivalAirport;
    private javax.swing.JTextField txtArrivalLocation;
    private javax.swing.JTextField txtArrivalTime;
    private javax.swing.JTextField txtDepartureAirport;
    private javax.swing.JTextField txtDepartureLocation;
    private javax.swing.JTextField txtDepartureTime;
    private javax.swing.JTextField txtIsOntime;
    private javax.swing.JTextField txtLandingTower;
    private javax.swing.JTextField txtTakeoffTower;
    // End of variables declaration//GEN-END:variables
}
