/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageAirliners;

import Business.Airliner;
import Business.Flight;
import Business.Users.Agency;
import java.awt.CardLayout;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author ricardo
 */
public class SearchInformation extends javax.swing.JPanel {

    /**
     * Creates new form SearchInformation
     */
    private Agency agency;
    private JPanel jPanel;
    private JFrame jFrame;
    public SearchInformation(JFrame jFrame, Agency agency, JPanel jPanel) {
        initComponents();
        this.agency = agency;
        this.jPanel = jPanel;
        this.jFrame = jFrame;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel6 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        txtDepartureLocation = new javax.swing.JTextField();
        txtArrivalLocation = new javax.swing.JTextField();
        txtDate = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        backBtn = new javax.swing.JButton();
        btnSearch = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtTimeOfDay = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtFlightNumber = new javax.swing.JTextField();

        jLabel6.setText("Departure Location");

        jLabel9.setText("Arrival Location");

        jLabel16.setText("Date");

        jLabel1.setText("Search");

        backBtn.setText("back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        jLabel2.setText("Preferred Time of Day");

        jLabel3.setText("Flight Number");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(backBtn)
                        .addGap(187, 187, 187)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(173, 173, 173)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel16)
                            .addComponent(jLabel9)
                            .addComponent(jLabel6))
                        .addGap(45, 45, 45)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtDepartureLocation, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                            .addComponent(txtArrivalLocation)
                            .addComponent(txtDate)
                            .addComponent(txtTimeOfDay)
                            .addComponent(txtFlightNumber))))
                .addContainerGap(44, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnSearch)
                .addGap(171, 171, 171))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(backBtn))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtFlightNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtDepartureLocation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtArrivalLocation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtTimeOfDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnSearch)
                .addContainerGap(32, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        jPanel.remove(this);
        CardLayout layout = (CardLayout) jPanel.getLayout();
        layout.previous(jPanel);
    }//GEN-LAST:event_backBtnActionPerformed

    private boolean isValidFormat(String format, String value)
    {
        SimpleDateFormat sdf = new SimpleDateFormat(format);
        try {
            sdf.parse(value);
            return true;
         } catch (ParseException e) {
            return false;
        }
    }
    
    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        if(!txtTimeOfDay.getText().equals("morning") && 
                !txtTimeOfDay.getText().equals("day time") && 
                !txtTimeOfDay.getText().equals("evening"))
        {
            JOptionPane.showMessageDialog(null, "Please input morning or "
                    + "day time or evening");
            return;
        }
        String date = txtDate.getText();
        
        if(!isValidFormat("yyyy/MM/dd",date))
        {
            JOptionPane.showMessageDialog(null, "Please input date in the format of 'yyyy/MM/dd'");
            return;
        }
        
        Map<Integer,Flight> flightSchedule = new HashMap<Integer, Flight>();
        int privilege, timeofday;
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
        for(Airliner airliner : agency.getDirectory().getAirlinerSet())
        {
            for(Flight flight: airliner.getFlightSchedule())
            {
                if(flight.getFlightNumber().equals(txtFlightNumber.getText()))
                {
                    privilege = 0;
                    flightSchedule.put(privilege, flight);
                }else if(flight.getDepartureLocation().equals(txtDepartureLocation.getText()))
                {
                    if(flight.getArrivalLocation().equals(txtArrivalLocation.getText()))
                    {
                        timeofday = flightTime(flight.getDepartureTime());
                        if(compareTimeofDay(timeofday, txtTimeOfDay.getText()))
                        {
                            if(date.equals(dateFormat.format(flight.getDepartureTime())))
                            {
                                privilege = 1;
                                flightSchedule.put(privilege, flight);
                            }
                        }else {
                            privilege = 2;
                            flightSchedule.put(privilege, flight);
                        }
                        
                    }else {
                        privilege = 3;
                        flightSchedule.put(privilege, flight);
                    }
                }else {
                    privilege = 4;
                    flightSchedule.put(privilege, flight);
                }
                    
            }
            
            CardLayout layout = (CardLayout)jPanel.getLayout();
            jPanel.add(new SearchResult(jFrame, agency, flightSchedule,jPanel));
            layout.next(jPanel);
        }
        
        
    }//GEN-LAST:event_btnSearchActionPerformed

    private boolean compareTimeofDay(int timeofday, String timeofdayString)
    {
        if(timeofdayString.equals("morning") && timeofday == 1)
            return true;
        else if (timeofdayString.equals("day time") && timeofday == 2)
            return true;
        else if (timeofdayString.equals("evening") && timeofday == 3)
            return true;
        else 
            return false;
        
    }
    
    private int flightTime(Date time)
    {
        Calendar startofMorning = Calendar.getInstance();
        SimpleDateFormat sdf = new SimpleDateFormat("hh:mm");
        int timeNumber;
        try {
            Date date = sdf.parse("00:00");
            startofMorning.setTime(date);
        } catch (ParseException ex) {
            Logger.getLogger(SearchInformation.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        Calendar startofNoon = Calendar.getInstance();
        try {
            Date date = sdf.parse("08:00");
            startofNoon.setTime(date);
        } catch (ParseException ex) {
            Logger.getLogger(SearchInformation.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        Calendar startofEvening = Calendar.getInstance();
        try {
            Date date = sdf.parse("16:00");
            startofEvening.setTime(date);
        } catch (ParseException ex) {
            Logger.getLogger(SearchInformation.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        Calendar endofEvening = Calendar.getInstance();
        try {
            Date date = sdf.parse("23:59");
            endofEvening.setTime(date);
        } catch (ParseException ex) {
            Logger.getLogger(SearchInformation.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        Calendar timeCalendar = Calendar.getInstance();
        timeCalendar.setTime(time);

        int startofMorningHour = startofMorning.get(Calendar.HOUR_OF_DAY);
        int startofMorningMinute = startofMorning.get(Calendar.MINUTE);

        int startofNoonHour = startofNoon.get(Calendar.HOUR_OF_DAY);
        int startofNoonMinute = startofNoon.get(Calendar.MINUTE);

        int startofEveningHour = startofEvening.get(Calendar.HOUR_OF_DAY);
        int startofEveningMinute = startofEvening.get(Calendar.MINUTE);
        
        int endofEveningHour = endofEvening.get(Calendar.HOUR_OF_DAY);
        int endofEveningMinute = endofEvening.get(Calendar.MINUTE);
        
        int timeHour = timeCalendar.get(Calendar.HOUR_OF_DAY);
        int timeMinute = timeCalendar.get(Calendar.MINUTE);

        if ((timeHour >= startofMorningHour && startofNoonHour >= timeHour) 
                && (timeMinute >= startofMorningMinute && startofNoonMinute >= timeMinute)) {
                timeNumber = 1;
        }
        else if ((timeHour >= startofNoonHour && startofEveningHour >= timeHour) 
                && (timeMinute >= startofNoonMinute && startofEveningMinute >= timeMinute)) {
                timeNumber = 2;
        }
            else {
            timeNumber = 3;
        }

        return timeNumber;
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JButton btnSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField txtArrivalLocation;
    private javax.swing.JTextField txtDate;
    private javax.swing.JTextField txtDepartureLocation;
    private javax.swing.JTextField txtFlightNumber;
    private javax.swing.JTextField txtTimeOfDay;
    // End of variables declaration//GEN-END:variables
}
