/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageAirliners;

import Business.Flight;
import Business.Ticket;
import Business.Users.Agency;
import Business.Users.Customer;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.Map;
import java.util.Set;
import java.util.TreeMap;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ricardo
 */
public class SearchResult extends javax.swing.JPanel {

    /**
     * Creates new form SearchResult
     */
    private Map<Integer,Flight> flightSchedule;
    private Agency agency;
    private JPanel jPanel;
    private JFrame jFrame;
    public SearchResult(JFrame jFrame,Agency agency, Map<Integer,Flight> flightSchedule,JPanel jPanel) {
        initComponents();
        this.flightSchedule = flightSchedule;
        this.jPanel = jPanel;
        this.agency = agency;
        this.jFrame = jFrame;
        populate();
        initilizeList();
    }
    
    private void initilizeList()
    {
        
        ArrayList<String> listArr = new ArrayList<String>();
        for(Map.Entry<Integer, Set<Ticket>> entry : agency.getCustomerInformation().entrySet())
        {
            listArr.add(String.valueOf(entry.getKey()));
        }
        String[] arr = new String[listArr.size()];


        int i = 0;
        for(String s: listArr)
            arr[i++] = s;
        List.setListData(arr);
            
    }
    
    private void populate()
    {
        TreeMap<Integer, Flight> sorted = new TreeMap<>();
        sorted.putAll(flightSchedule);
        DefaultTableModel dtm = (DefaultTableModel) FlightSchedule.getModel();
        dtm.setRowCount(0);
        for (Map.Entry<Integer, Flight> entry : sorted.entrySet()) 
        {
            if(entry.getValue().isAvailable())
            {
                Object[] row = new Object[11];
                row[0] = entry.getValue();

                row[1] = entry.getValue().getDepartureLocation();

                row[2] = entry.getValue().getArrivalLocation();
                row[3] = entry.getValue().getDepartAirport();
                row[4] = entry.getValue().getArriveAirport();
                row[5] = entry.getValue().getDepartureTime();
                row[6] = entry.getValue().getTakeoffTower();
                row[7] = entry.getValue().getArrivalTime();
                row[8] = entry.getValue().getLandingTower();
                row[9] = entry.getValue().isIsOnTime();
                row[10] = entry.getValue().getAirplane().getAirplaneNumber();
                dtm.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        FlightSchedule = new javax.swing.JTable();
        btnOrder = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        List = new javax.swing.JList<>();

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        FlightSchedule.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Flight Number", "Departure Location", "Arrival Location", "Departure Airport", "Arrival Airport", "Departure Time", "Takeoff Tower", "Arrival Time", "Landing Tower", "IsOntime", "Airplane Number"
            }
        ));
        jScrollPane1.setViewportView(FlightSchedule);

        btnOrder.setText("Order");
        btnOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrderActionPerformed(evt);
            }
        });

        List.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(List);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBack)
                        .addGap(196, 196, 196)
                        .addComponent(btnOrder)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 945, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnBack)
                        .addComponent(btnOrder))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(43, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        jPanel.remove(this);
        CardLayout layout = (CardLayout) jPanel.getLayout();
        layout.previous(jPanel);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOrderActionPerformed
        // TODO add your handling code here:
        String item = List.getSelectedValue();
        if(item == null)
        {
            JOptionPane.showMessageDialog(null, "Please an item from list!");
            return;
        }
        
        int selectedrow = FlightSchedule.getSelectedRow();
        Flight flight;
        if(selectedrow >= 0)
        {
            flight = (Flight)FlightSchedule.getValueAt(selectedrow, 0);

        }else {
            JOptionPane.showMessageDialog(null, "Please select any row");
            return;
        }
        jFrame.setVisible(false);
        new OrderTicket(jFrame, Integer.parseInt(item),flight, agency).setVisible(true);
        
    }//GEN-LAST:event_btnOrderActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable FlightSchedule;
    private javax.swing.JList<String> List;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnOrder;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
