/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageAirliners;

import Business.Airplane;
import Business.Flight;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ricardo
 */
public class DetailsOfSchedule extends javax.swing.JPanel {

    /**
     * Creates new form DetailsOfSchedule
     */
    private JPanel jPanel;
    private ArrayList<Flight> schedule;
    public DetailsOfSchedule(ArrayList<Flight> schedule, JPanel jPanel) {
        initComponents();
        this.schedule = schedule;
        this.jPanel = jPanel;
        populate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        FlightSchedule = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();

        FlightSchedule.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Flight Number", "Departure Location", "Arrival Location", "Departure Airport", "Arrival Airport", "Departure Time", "Takeoff Tower", "Arrival Time", "Landing Tower", "IsOntime", "Airplane Number"
            }
        ));
        jScrollPane1.setViewportView(FlightSchedule);

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnBack)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 945, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(btnBack)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        jPanel.remove(this);
        CardLayout layout = (CardLayout) jPanel.getLayout();
        layout.previous(jPanel);
        
    }//GEN-LAST:event_btnBackActionPerformed

    private void populate()
    {
        DefaultTableModel dtm = (DefaultTableModel) FlightSchedule.getModel();
        dtm.setRowCount(0);
        for(Flight flight : schedule)
        {
            Object[] row = new Object[11];
            row[0] = flight.getFlightNumber();

            row[1] = flight.getDepartureLocation();
            
            row[2] = flight.getArrivalLocation();
            row[3] = flight.getDepartAirport();
            row[4] = flight.getArriveAirport();
            row[5] = flight.getDepartureTime();
            row[6] = flight.getTakeoffTower();
            row[7] = flight.getArrivalTime();
            row[8] = flight.getLandingTower();
            row[9] = flight.isIsOnTime();
            row[10] = flight.getAirplane().getAirplaneNumber();
            dtm.addRow(row);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable FlightSchedule;
    private javax.swing.JButton btnBack;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
