/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageAirliners;

import Business.Airliner;
import Business.Users.Agency;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author check4068
 */
public class ManageAirlinersJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageAirlinersJPanel
     */
    private Agency agency;
    private JPanel jPanel;
    public ManageAirlinersJPanel(Agency agency, JPanel jPanel) {
        initComponents();
        this.agency = agency;
        this.jPanel = jPanel;
        initialize();
    }
    
    private void initialize()
    {
        DefaultTableModel dtm = (DefaultTableModel) airlinerTable.getModel();
        dtm.setRowCount(0);
        for(Airliner airliner : agency.getDirectory().getAirlinerSet())
        {

            Object[] row = new Object[2];
            row[0] = airliner.getName();

            row[1] = airliner.getAirlinerID();
            dtm.addRow(row);
        }/*
        for(Airliner airliner : agency.getDirectory().getAirlinerSet())
        {
            System.out.println(airliner.getName());
        }*/
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ViewDetailBtn = new javax.swing.JButton();
        DeleteBtn = new javax.swing.JButton();
        backBtn = new javax.swing.JButton();
        txtAdd = new javax.swing.JButton();
        txtUpdate = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        airlinerTable = new javax.swing.JTable();

        ViewDetailBtn.setText("View");
        ViewDetailBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewDetailBtnActionPerformed(evt);
            }
        });

        DeleteBtn.setText("Delete ");
        DeleteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteBtnActionPerformed(evt);
            }
        });

        backBtn.setText("back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        txtAdd.setText("Add");
        txtAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAddActionPerformed(evt);
            }
        });

        txtUpdate.setText("Update");
        txtUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUpdateActionPerformed(evt);
            }
        });

        airlinerTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Airliner Name", "Airliner ID"
            }
        ));
        jScrollPane1.setViewportView(airlinerTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(backBtn)
                    .addComponent(DeleteBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtUpdate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ViewDetailBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtAdd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(16, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backBtn)
                .addGap(37, 37, 37)
                .addComponent(txtUpdate)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ViewDetailBtn)
                .addGap(79, 79, 79)
                .addComponent(txtAdd)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(DeleteBtn)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 458, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAddActionPerformed
        // TODO add your handling code here:
        
        CardLayout layout = (CardLayout)jPanel.getLayout();
        jPanel.add(new CreateNewAirlinerJPanel(agency, jPanel));
        layout.next(jPanel);
    }//GEN-LAST:event_txtAddActionPerformed

    private void txtUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUpdateActionPerformed
        // TODO add your handling code here:
        int selectedrow = airlinerTable.getSelectedRow();
        if(selectedrow >= 0)
        {
             String cell = (String) airlinerTable.getValueAt(selectedrow, 1);
             Airliner airliner = agency.getDirectory().gerAirliner(cell);
            CardLayout layout = (CardLayout)jPanel.getLayout();
            jPanel.add(new UpdateAirliner(airliner, jPanel));
            layout.next(jPanel);
        }else
        JOptionPane.showMessageDialog(null, "Please select any row");
    }//GEN-LAST:event_txtUpdateActionPerformed

    private void DeleteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteBtnActionPerformed
        // TODO add your handling code here:
        int selectedrow = airlinerTable.getSelectedRow();
        if(selectedrow >= 0)
        {
            String cell = (String) airlinerTable.getValueAt(selectedrow, 1);
            Airliner airliner = agency.getDirectory().gerAirliner(cell);
            agency.getDirectory().deleteAirline(airliner);
            JOptionPane.showMessageDialog(null, "airliner has been deleted");
            populateTable();
        }else
        JOptionPane.showMessageDialog(null, "Please select any row");
    }//GEN-LAST:event_DeleteBtnActionPerformed

    private void ViewDetailBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewDetailBtnActionPerformed
        // TODO add your handling code here:
        int selectedrow = airlinerTable.getSelectedRow();
        if(selectedrow >= 0)
        {
            String cell = (String) airlinerTable.getValueAt(selectedrow, 1);
            Airliner airliner = agency.getDirectory().gerAirliner(cell);
            CardLayout layout = (CardLayout)jPanel.getLayout();
            jPanel.add(new ViewDetailOfAirliner(airliner, jPanel));
            layout.next(jPanel);
        }else
        JOptionPane.showMessageDialog(null, "Please select any row");
    }//GEN-LAST:event_ViewDetailBtnActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        jPanel.remove(this);
        CardLayout layout = (CardLayout) jPanel.getLayout();
        layout.previous(jPanel);

    }//GEN-LAST:event_backBtnActionPerformed

    public void populateTable()
    {
        DefaultTableModel dtm = (DefaultTableModel)airlinerTable.getModel();
        dtm.setRowCount(0);
        
        for(Airliner airliner : agency.getDirectory().getAirlinerSet())
        {
             Object row[] = new Object[2];
             row[0] = airliner.getName();
             row[1] = airliner.getAirlinerID();
             dtm.addRow(row);
            
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton DeleteBtn;
    private javax.swing.JButton ViewDetailBtn;
    private javax.swing.JTable airlinerTable;
    private javax.swing.JButton backBtn;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton txtAdd;
    private javax.swing.JButton txtUpdate;
    // End of variables declaration//GEN-END:variables
}
